ACTIVAR	AE K T IH V ER
ALEX	AE L AH K S
ANDREW	AE N D R UW
ANNA	AE N AH
BERTA	B ER T AH
BROWN	B R AW N
BUSCAR	B AH S K AA R
CABALLERO	K AE B AH Y EH R OW
CASTRO	K AE S T R OW
CERRAR	S EH R AH R
COLGAR	K OW L G AH R
CONTACTO	K AA N T AE K T OW
CORTAR	K AO R T AH R
CREAR	K R EH AA R
EDITAR	EH D IY T ER
ELENA	EH L EH N AA
ELENA(2)	EH L EY N AA
ENVIAR	EH N V IY ER
FINK	F IH NG K
HARRY	HH EH R IY
HERNANDEZ	HH ER N AE N D EH Z
IN	IH N
INGRESAR	IH N G R EY Z AH R
JAMES	JH EY M Z
JAMIE	JH EY M IY
JOE	JH OW
JOHNSON	JH AA N S AH N
KRISTEN	K R IH S T AH N
LAURENCE	L AO R AH N S
LLAMADA	JH AH M AH D AH
LLAMAR	JH AH M AH R
LOG	L AO G
LUCIE	L UW S IY
MAIL M EH IY L
MANDAR	M AE N D AH R
MARIA	M ER IY AH
MENSAJE	M EH N S AH JH EH
PARKER	P AA R K ER
PASS	P AE S
PASSWORD	P AE S W ER D
PAYNE	P EY N
RIGHT	R AY T
ROBERT	R AA B ER T
SALIR	S AE L IH R
SALVAR	S AA L V ER
SARA	S EH R AH
SOPHIE	S OW F IY
SUGG	S AH G
TAYLOR	T EY L ER
TERMINAR	T ER M IH N AA R
TURNER	T ER N ER
VIDEO	V IH D IY OW
WHITE	W AY T
WHITE(2)	HH W AY T
ZOEY	Z OW IY
