Language model created by QuickLM on Tue Mar 21 01:04:34 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 54 sentences and 54 words

\data\
ngram 1=54
ngram 2=107
ngram 3=65

\1-grams:
-0.8092 </s> -0.3010
-0.8092 <s> -0.2248
-2.2405 ACTIVAR -0.2233
-2.5416 ALEX -0.2278
-2.5416 ANDREW -0.2278
-2.5416 ANNA -0.2278
-2.5416 BERTA -0.2278
-2.5416 BROWN -0.2278
-2.2405 BUSCAR -0.2218
-2.5416 CABALLERO -0.2278
-2.5416 CASTRO -0.2278
-2.5416 CERRAR -0.2278
-2.5416 COLGAR -0.2278
-1.9395 CONTACTO -0.2278
-2.2405 CORTAR -0.2233
-2.2405 CREAR -0.2218
-2.2405 EDITAR -0.2218
-2.5416 ELENA -0.2278
-2.5416 ENVIAR -0.2985
-2.5416 FINK -0.2278
-2.5416 HARRY -0.2278
-2.5416 HERNANDEZ -0.2278
-2.5416 IN -0.2278
-2.5416 INGRESAR -0.2278
-2.5416 JAMES -0.2278
-2.5416 JAMIE -0.2278
-2.5416 JOE -0.2278
-2.5416 JOHNSON -0.2278
-2.5416 KRISTEN -0.2278
-2.5416 LAURENCE -0.2278
-2.0645 LLAMADA -0.2278
-2.2405 LLAMAR -0.2218
-2.5416 LOG -0.2998
-2.5416 LUCIE -0.2278
-2.5416 MAIL -0.2985
-2.5416 MANDAR -0.2985
-2.5416 MARIA -0.2278
-2.2405 MENSAJE -0.2278
-2.5416 PARKER -0.2278
-2.5416 PASS -0.2278
-2.5416 PASSWORD -0.2278
-2.5416 PAYNE -0.2278
-2.5416 RIGHT -0.2278
-2.5416 ROBERT -0.2278
-2.5416 SALIR -0.2278
-2.5416 SALVAR -0.2278
-2.5416 SARA -0.2278
-2.5416 SOPHIE -0.2278
-2.5416 SUGG -0.2278
-2.5416 TAYLOR -0.2278
-2.5416 TERMINAR -0.2973
-2.5416 TURNER -0.2278
-2.0645 VIDEO -0.2233
-2.5416 WHITE -0.2278
-2.5416 ZOEY -0.2278

\2-grams:
-1.7324 <s> ACTIVAR 0.0000
-2.0334 <s> ALEX 0.0000
-2.0334 <s> ANDREW 0.0000
-2.0334 <s> ANNA 0.0000
-2.0334 <s> BERTA 0.0000
-2.0334 <s> BROWN 0.0000
-1.7324 <s> BUSCAR 0.0000
-2.0334 <s> CABALLERO 0.0000
-2.0334 <s> CASTRO 0.0000
-2.0334 <s> CERRAR 0.0000
-2.0334 <s> COLGAR 0.0000
-1.7324 <s> CORTAR 0.0000
-1.7324 <s> CREAR 0.0000
-1.7324 <s> EDITAR 0.0000
-2.0334 <s> ELENA 0.0000
-2.0334 <s> ENVIAR 0.0000
-2.0334 <s> FINK 0.0000
-2.0334 <s> HARRY 0.0000
-2.0334 <s> HERNANDEZ 0.0000
-2.0334 <s> INGRESAR 0.0000
-2.0334 <s> JAMES 0.0000
-2.0334 <s> JAMIE 0.0000
-2.0334 <s> JOE 0.0000
-2.0334 <s> JOHNSON 0.0000
-2.0334 <s> KRISTEN 0.0000
-2.0334 <s> LAURENCE 0.0000
-1.7324 <s> LLAMAR 0.0000
-2.0334 <s> LOG 0.0000
-2.0334 <s> LUCIE 0.0000
-2.0334 <s> MAIL 0.0000
-2.0334 <s> MANDAR 0.0000
-2.0334 <s> MARIA 0.0000
-2.0334 <s> PARKER 0.0000
-2.0334 <s> PASS 0.0000
-2.0334 <s> PASSWORD 0.0000
-2.0334 <s> PAYNE 0.0000
-2.0334 <s> RIGHT 0.0000
-2.0334 <s> ROBERT 0.0000
-2.0334 <s> SALIR 0.0000
-2.0334 <s> SALVAR 0.0000
-2.0334 <s> SARA 0.0000
-2.0334 <s> SOPHIE 0.0000
-2.0334 <s> SUGG 0.0000
-2.0334 <s> TAYLOR 0.0000
-2.0334 <s> TERMINAR 0.0000
-2.0334 <s> TURNER 0.0000
-2.0334 <s> VIDEO -0.2218
-2.0334 <s> WHITE 0.0000
-2.0334 <s> ZOEY 0.0000
-0.6021 ACTIVAR </s> -0.3010
-0.6021 ACTIVAR VIDEO -0.1249
-0.3010 ALEX </s> -0.3010
-0.3010 ANDREW </s> -0.3010
-0.3010 ANNA </s> -0.3010
-0.3010 BERTA </s> -0.3010
-0.3010 BROWN </s> -0.3010
-0.6021 BUSCAR </s> -0.3010
-0.6021 BUSCAR CONTACTO 0.0000
-0.3010 CABALLERO </s> -0.3010
-0.3010 CASTRO </s> -0.3010
-0.3010 CERRAR </s> -0.3010
-0.3010 COLGAR </s> -0.3010
-0.3010 CONTACTO </s> -0.3010
-0.6021 CORTAR </s> -0.3010
-0.6021 CORTAR LLAMADA 0.0000
-0.6021 CREAR </s> -0.3010
-0.6021 CREAR CONTACTO 0.0000
-0.6021 EDITAR </s> -0.3010
-0.6021 EDITAR CONTACTO 0.0000
-0.3010 ELENA </s> -0.3010
-0.3010 ENVIAR MENSAJE 0.0000
-0.3010 FINK </s> -0.3010
-0.3010 HARRY </s> -0.3010
-0.3010 HERNANDEZ </s> -0.3010
-0.3010 IN </s> -0.3010
-0.3010 INGRESAR </s> -0.3010
-0.3010 JAMES </s> -0.3010
-0.3010 JAMIE </s> -0.3010
-0.3010 JOE </s> -0.3010
-0.3010 JOHNSON </s> -0.3010
-0.3010 KRISTEN </s> -0.3010
-0.3010 LAURENCE </s> -0.3010
-0.3010 LLAMADA </s> -0.3010
-0.6021 LLAMAR </s> -0.3010
-0.6021 LLAMAR CONTACTO 0.0000
-0.3010 LOG IN 0.0000
-0.3010 LUCIE </s> -0.3010
-0.3010 MAIL 0.0000
-0.3010 MANDAR MENSAJE 0.0000
-0.3010 MARIA </s> -0.3010
-0.3010 MENSAJE </s> -0.3010
-0.3010 PARKER </s> -0.3010
-0.3010 PASS </s> -0.3010
-0.3010 PASSWORD </s> -0.3010
-0.3010 PAYNE </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 ROBERT </s> -0.3010
-0.3010 SALIR </s> -0.3010
-0.3010 SALVAR </s> -0.3010
-0.3010 SARA </s> -0.3010
-0.3010 SOPHIE </s> -0.3010
-0.3010 SUGG </s> -0.3010
-0.3010 TAYLOR </s> -0.3010
-0.3010 TERMINAR VIDEO -0.1249
-0.3010 TURNER </s> -0.3010
-0.7782 VIDEO </s> -0.3010
-0.4771 VIDEO LLAMADA 0.0000
-0.3010 WHITE </s> -0.3010
-0.3010 ZOEY </s> -0.3010

\3-grams:
-0.6021 <s> ACTIVAR </s>
-0.6021 <s> ACTIVAR VIDEO
-0.3010 <s> ALEX </s>
-0.3010 <s> ANDREW </s>
-0.3010 <s> ANNA </s>
-0.3010 <s> BERTA </s>
-0.3010 <s> BROWN </s>
-0.6021 <s> BUSCAR </s>
-0.6021 <s> BUSCAR CONTACTO
-0.3010 <s> CABALLERO </s>
-0.3010 <s> CASTRO </s>
-0.3010 <s> CERRAR </s>
-0.3010 <s> COLGAR </s>
-0.6021 <s> CORTAR </s>
-0.6021 <s> CORTAR LLAMADA
-0.6021 <s> CREAR </s>
-0.6021 <s> CREAR CONTACTO
-0.6021 <s> EDITAR </s>
-0.6021 <s> EDITAR CONTACTO
-0.3010 <s> ELENA </s>
-0.3010 <s> ENVIAR MENSAJE
-0.3010 <s> FINK </s>
-0.3010 <s> HARRY </s>
-0.3010 <s> HERNANDEZ </s>
-0.3010 <s> INGRESAR </s>
-0.3010 <s> JAMES </s>
-0.3010 <s> JAMIE </s>
-0.3010 <s> JOE </s>
-0.3010 <s> JOHNSON </s>
-0.3010 <s> KRISTEN </s>
-0.3010 <s> LAURENCE </s>
-0.6021 <s> LLAMAR </s>
-0.6021 <s> LLAMAR CONTACTO
-0.3010 <s> LOG IN
-0.3010 <s> LUCIE </s>
-0.3010 <s> MAIL </s>
-0.3010 <s> MANDAR MENSAJE
-0.3010 <s> MARIA </s>
-0.3010 <s> PARKER </s>
-0.3010 <s> PASS </s>
-0.3010 <s> PASSWORD </s>
-0.3010 <s> PAYNE </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> ROBERT </s>
-0.3010 <s> SALIR </s>
-0.3010 <s> SALVAR </s>
-0.3010 <s> SARA </s>
-0.3010 <s> SOPHIE </s>
-0.3010 <s> SUGG </s>
-0.3010 <s> TAYLOR </s>
-0.3010 <s> TERMINAR VIDEO
-0.3010 <s> TURNER </s>
-0.3010 <s> VIDEO </s>
-0.3010 <s> WHITE </s>
-0.3010 <s> ZOEY </s>
-0.3010 ACTIVAR VIDEO LLAMADA
-0.3010 BUSCAR CONTACTO </s>
-0.3010 CORTAR LLAMADA </s>
-0.3010 CREAR CONTACTO </s>
-0.3010 EDITAR CONTACTO </s>
-0.3010 ENVIAR MENSAJE </s>
-0.3010 LLAMAR CONTACTO </s>
-0.3010 LOG IN </s>
-0.3010 MANDAR MENSAJE </s>
-0.3010 TERMINAR VIDEO LLAMADA
-0.3010 VIDEO LLAMADA </s>

\end\
